<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OfficeOilToolKits.dll" version="1.0.0.0" publicKeyToken="f5376697076e1faf" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">OfficeOilToolKits</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeOilToolKits.dll" size="15360">
      <assemblyIdentity name="OfficeOilToolKits" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bO3z4IYcV66uYRUiEpSIJl8rw5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="OfficeOilToolKits.ThisAddIn">
          <assemblyIdentity name="OfficeOilToolKits" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="OfficeOilToolKits">
            <vstov4:friendlyName>OfficeOilToolKits</vstov4:friendlyName>
            <vstov4:description>OfficeOilToolKits</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=XULEOWORKPC-513\xuleo" issuerKeyHash="f3c9df2b86e3fd81c790713c4cfe9c42b2a8ea8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WWsUAdED4pz3IhWf2Q3k07EXoE4=</DigestValue></Reference></SignedInfo><SignatureValue>hZYe245PlQbD6yVqQ/nqkxGyk73jgBCMYS3AEfQIT/WpCEhVw/ZlnQwFY/oc9E4yux2QKTKY0xsTZtlYd5LLlZFQ10htmkPdRgkeHQ7QUoD0BoMsvuLkuAEPnAMlCdyeZVyyql14+2qer0vfh4BTG5EnuGS8B9xuz1nOgSC/vsE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tC+/VVaDbvXWQYUTIF9kJn3I+AOMnq68OGPjD3I2TIm28Iq76LDrV5XVit15Wex8QIDdy41/vgTcwie7+/8REayV7xk1tpK90iBf6iDdZ+J4fe9TxcwYiOMEDqyU5ZF9thazlPNUHbd99vPnhdgFhnhd+0riJrN4khbqqmh7r9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ea017b1d3e40dd99f1522f79ce203d101146b59" Description="" Url=""><as:assemblyIdentity name="OfficeOilToolKits.dll" version="1.0.0.0" publicKeyToken="f5376697076e1faf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XULEOWORKPC-513\xuleo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9ToVc1ksLfLayUdeIYPbG+VildE=</DigestValue></Reference></SignedInfo><SignatureValue>CSdMbSy1ByCuFu/OgvbvJGI/apnxvf/FLHddyBQc74n/oETw3X8sGUv8kpbM9RTXt7z6+du63IvY2J6coixS75MwTq+Vny4nf+q8aF6kgPKQT1lYJLraZsizYAsOv+asX21mHCgp9iHOuIxDqLCDYnyI6iogqgzDZHWNx2aUUx0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tC+/VVaDbvXWQYUTIF9kJn3I+AOMnq68OGPjD3I2TIm28Iq76LDrV5XVit15Wex8QIDdy41/vgTcwie7+/8REayV7xk1tpK90iBf6iDdZ+J4fe9TxcwYiOMEDqyU5ZF9thazlPNUHbd99vPnhdgFhnhd+0riJrN4khbqqmh7r9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWFt799wbEoBLVvinG0GOeTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAWABVAEwARQBPAFcATwBSAEsAUABDAC0ANQAxADMAXAB4AHUAbABlAG8wHhcNMTcwOTI3MDEwMTEzWhcNMTgwOTI3MDcwMTEzWjA1MTMwMQYDVQQDHioAWABVAEwARQBPAFcATwBSAEsAUABDAC0ANQAxADMAXAB4AHUAbABlAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQvv1VWg2711kGFEyBfZCZ9yPgDjJ6uvDhj4w9yNkyJtvCKu+iw61eV1YrdeVnsfECA3cuNf74E3MInu/v/ERGsle8ZNbaSvdIgX+og3WfieH3vU8XMGIjjBA6slOWRfbYWs5TzVB23ffbz54XYBYZ4XftK4iazeJIW6qpoe6/RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZJirTV0pohPys00G5NH7EWpKlxL+nC0uoTnpQ7vfgUnHyZyvwHrXFKbhkCTdi/RAsX2palDEfSi6STmIcjgXzB+QvpJEzc4Hc5PVJT+ElXXSFlBeyZ17jBgfyiI8xg+IcGpFEJerZYSwbDhykMjTcc5GB7djOqHLvwDafOTbvuk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>